{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Joint": {
    "GovernServiceEndpoint" : "http://localhost:"
  }
}
